thesis_bib.bib (before)
%% Previous PyGBe work 
@article{CooperBardhanBarba2013,
	Author = {Cooper, Christopher D. and Bardhan, Jaydeep P. and Barba, L.~A.},
	Date-Added = {2013-12-04 20:15:44 +0000},
	Date-Modified = {2015-05-03 23:44:12 +0000},
	Doi = {10.1016/j.cpc.2013.10.028},
	Journal = {Comput. Phys. Commun.},
	Keywords = {pygbe, Poisson-Boltzmann, BEM, barbagroup},
	Month = {March},
	Note = {Preprint on \href{http://arxiv.org/abs/1309.4018}{arXiv:/1309.4018}},
	Number = {3},
	Pages = {720--729},
	Title = {A biomolecular electrostatics solver using {Python}, {GPU}s and boundary elements that can handle solvent-filled cavities and {S}tern layers.},
	Volume = {185},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.cpc.2013.10.028}}

@misc{CooperBarba-share154331,
        Author = {Cooper, Christopher D. and Barba, L.~A.},
        Date-Added = {2013-09-15 03:25:32 +0000},
        Date-Modified = {2015-06-08 15:08:02 +0000},
        Doi = {10.6084/m9.figshare.154331},
        Howpublished = {Technical Report on \textbf{figshare}, CC-BY license},
        Keywords = {pygbe},
        Month = {January 25},
        Title = {Validation of the \texttt{{PyGBe}} code for {P}oisson-{B}oltzmann equation with boundary element methods},
        Year = {2013},
        Bdsk-Url-1 = {http://dx.doi.org/10.6084/m9.figshare.154331}}

@article{CooperClementiBarba2015,
  title={Probing protein orientation near charged nanosurfaces for simulation-assisted biosensor design},
  author={Cooper, Christopher D and Clementi, Natalia C and Barba, Lorena A},
  journal={J. Chem. Phys.},
  volume={143},
  number={12},
  pages={124709},
  year={2015},
  note = {Preprint on \href{https://arxiv.org/abs/1503.08150}{arxiv:1503.08150}},
  publisher={AIP Publishing}
}

%% Small particles theory
@article{MayergoyzZhang2007,
        Author = {Mayergoyz, Isaak D. and Zhang, Zhenyu},
        Date-Added = {2014-10-16 15:10:23 +0000},
        Date-Modified = {2014-10-16 15:13:01 +0000},
        Journal = {IEEE Trans.\ Magn.},
        Number = {4},
        Pages = {1681-1684},
        Title = {The Computation of Extinction Cross Sections of Resonant Metallic Nanoparticles Subject to Optical Radiation},
        Volume = {43},
        Year = {2007}}

@article{Mishchenko2007,
        Author = {Mishchenko, Michael I.},
        Journal = {Opt. Express},
        Number = {15},
        Pages = {13188-13202},
        Title = {Electromagnetic scattering by a fixed finite object embedded in an absorbing medium},
        Volume = {20},
        Year = {2007}}

@article{Mie1908,
	Author = {Mie, Gustav},
	Journal = {Annalen der Physik},
	Number = {3},
	Pages = {377-445},
	Title = {Beitr\"{a}ge zur Optik tr\"{u}ber Medien, speziell kolloidaler Metall\"{o}sungen},
	Volume = {330},
	Year = {1908}}

%% Optical properties of materials

@article{JohnsonChristy1972,
	Author = {Johnson, P. B. and Christy, R. W.},
	Journal = {Phys. Rev. B},
	Number = {6},
	Pages = {4370-4379},
	Title = {Optical Constants of Noble Metals},
	Volume = {12},
	Year = {1972}}

@article{HaleQuerry1972,
	Author = {Hale, George M. and Querry, Marvin R.},
	Journal = {Appl. Opt.},
	Number = {3},
	Pages = {555-563},
	Title = {Optical Constants of Water in the 200-nm to 200-$\mu$m Wavelength Region},
	Volume = {12},
	Year = {1972}}


%% Semi-analytical integration - integral formulation
@article{HessSmith1967,
        Author = {Hess, John L and Smith, AMO},
        Date-Added = {2015-06-04 17:36:26 +0000},
        Date-Modified = {2015-06-04 17:37:50 +0000},
        Journal = {Progress in Aerospace Sciences},
        Keywords = {panel method},
        Pages = {1--138},
        Publisher = {Elsevier},
        Title = {Calculation of potential flow about arbitrary bodies},
        Volume = {8},
        Year = {1967},
        Bdsk-Url-1 = {http://www.dtic.mil/dtic/tr/fulltext/u2/755480.pdf}}

@inproceedings{ZhuHuangSongWhite2001,
        Author = {Zhu, Z. and Huang, J. and Song, B. and White, J.},
        Booktitle = {Proceedings of the 2001 IEEE/ACM Int.\ Conf.\ on Computer-Aided Design},
        Date-Added = {2012-05-23 19:05:32 +0000},
        Date-Modified = {2013-01-25 01:23:20 +0000},
        Pages = {592--597},
        Title = {Improving the Robustness of a Surface Integral Formulation for Wideband Impedance Extraction of {3D} Structures},
        Year = {2001}}

%% Treecode
@article{BarnesHut1986,
        Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
        Adsurl = {http://adsabs.harvard.edu/abs/1986Natur.324..446B},
        Author = {Barnes, J. and Hut, P.},
        Date-Added = {2008-02-27 11:17:49 +0000},
        Date-Modified = {2011-04-28 18:29:12 -0400},
        Doi = {10.1038/324446a0},
        Journal = {Nature},
        Keywords = {treecodes},
        Month = {December},
        Pages = {446--449},
        Title = {A Hierarchical {$O(N \log N)$} Force-Calculation Algorithm},
        Volume = {324},
        Year = {1986},
        Bdsk-Url-1 = {http://dx.doi.org/10.1038/324446a0}}

@article{DuanKrasny2001,
        Author = {Z.-H. Duan and R. Krasny},
        Date-Added = {2012-05-23 19:15:45 +0000},
        Date-Modified = {2013-01-25 01:42:27 +0000},
        Journal = {J. Comp.\ Chem.},
        Number = {2},
        Pages = {184--195},
        Title = {An Adaptive Treecode for Computing Nonbonded Potential Energy in Classical Molecular Systems},
        Volume = {22},
        Year = {2001}}

%% Protein mesher and pdb2pqr
@article{Nanoshaper,
 title={A general and robust ray-casting-based algorithm for triangulating surfaces at the nanoscale},
 author={Decherchi, Sergio and Rocchia, Walter},
 journal={PloS one},
 volume={8},
 number={4},
 pages={e59744},
 year={2013},
 publisher={Public Library of Science}
}

@article{Dolinsky04,
        Author = {T. J. Dolinsky and J. E. Nielsen and J. A. {McCammon} and N. A. Baker},
        Journal = {Nucleic Acids Research},
        Pages = {W665-W667},
        Title = {{PDB2PQR}: an automated pipeline for the setup of {Poisson}--{Boltzmann} electrostatics calculations},
        Volume = 32,
        Year = 2004}

%% Biosensors 

@article{WilletsVandyune2007,
	Author = {Willets, Katherine A. and Van Dyune, Richard P.},
	Date-Added = {2014-10-16 14:11:00 +0000},
	Date-Modified = {2014-10-16 14:12:58 +0000},
	Journal = {Annu. Rev. Phys. Chem.},
	Pages = {267-297},
	Title = {Localized Surface Plasmon Resonance Spectroscopy and Sensing},
	Volume = {58},
	Year = {2007}}

@article{PhanETal2013,
	Author = {Phan,Anh D.  and Hoang,Trinh X.  and Nghiem,Thi H. L.  and Woods,Lilia M. },
	Journal = {Applied Physics Letters},
	Number = {16},
	Pages = {163702},
	Title = {Surface plasmon resonances of protein-conjugated gold nanoparticles on graphitic substrates},
	Volume = {103},
	Year = {2013}}

%% Books 
@book{Jackson,
        Author = {J. D. Jackson},
        City = {New York},
        Edition = {3$^{rd}$},
        Publisher = {Wiley},
        Title = {Classical Electrodynamics},
        Year = {1998}}

@book{BrebbiaDominguez1992,
        Author = {Brebbia, C and Dominguez, I},
        Date-Added = {2011-12-19 18:12:58 -0500},
        Date-Modified = {2013-03-18 19:09:18 +0000},
        Edition = {2nd},
        Keywords = {bem},
        Publisher = {WIT Press},
        Title = {Boundary Elements An Introductory Course},
        Year = {1992}}

@book{BohrenHuffman1983,
	Author = {Craig F. Bohren and Donald R. Huffman},
	Date-Added = {2013-12-04 19:43:05 +0000},
	Date-Modified = {2013-12-04 22:21:48 +0000},
	Publisher = {{J}ohn {W}iley \& Sons},
	Title = {Absorption and scattering of light by small particles},
	Year = {1983}}

%% Repropacks

@misc{ClementiETal2018c,
	Author = {Clementi, Natalia C. and Cooper, Christopher D. and Barba, Lorena A.},
	Date-Added = {2018-12-23 10:14:15 -0300},
	Date-Modified = {2018-12-23 10:16:18 -0300},
	Doi = {10.6084/m9.figshare.7504271.v1},
	Howpublished = {figshare. Fileset.},
	Month = {December},
	Title = {Grid convergence of {PyGBE-LSPR} with a silver nano sphere and with {BSA} sensor system},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.6084/m9.figshare.7504271.v1}}

@misc{ClementiETal2018d,
	Author = {Clementi, Natalia C. and Cooper, Christopher D. and Barba, Lorena A.},
	Date-Added = {2018-12-23 10:50:05 -0300},
	Date-Modified = {2018-12-23 10:51:11 -0300},
	Doi = {10.6084/m9.figshare.7504307.v1},
	Howpublished = {figshare. Fileset.},
	Month = {December},
	Title = {Verification of {PyGBE-LSPR} on the extinction cross-section of a single nanosphere},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.6084/m9.figshare.7504307.v1}}

@misc{ClementiETal2018b,
	Author = {Clementi, Natalia C. and Cooper, Christopher D. and Barba, Lorena A.},
	Date-Added = {2018-12-22 18:00:31 -0300},
	Date-Modified = {2018-12-22 19:34:08 -0300},
	Doi = {10.5281/zenodo.2513715},
	Howpublished = {Zenodo},
	Month = {December},
	Title = {{PyGBe-LSPR}---Computational nanoplasmonics for biosensing applications (execution files)},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.5281/zenodo.2513715}}

@misc{ClementiETal2018e,
	Author = {Clementi, Natalia C. and Cooper, Christopher D. and Barba, Lorena A.},
	Date-Added = {2018-12-23 20:08:49 -0300},
	Date-Modified = {2018-12-23 22:12:44 -0300},
	Doi = {10.6084/m9.figshare.7504484.v1},
	Howpublished = {figshare. Fileset.},
	Month = {December},
	Title = {Mesh visualizations for {PyGBE} calculations of {LSPR} response to bovine serum albumin ({BSA})},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.6084/m9.figshare.7504484.v1}}

thesis_bib.bib (after)
%% Previous PyGBe work 
@article{CooperBardhanBarba2013,
	Author = {Cooper, Christopher D. and Bardhan, Jaydeep P. and Barba, L.~A.},
	Date-Added = {2013-12-04 20:15:44 +0000},
	Date-Modified = {2015-05-03 23:44:12 +0000},
	Doi = {10.1016/j.cpc.2013.10.028},
	Journal = {Comput. Phys. Commun.},
	Keywords = {pygbe, Poisson-Boltzmann, BEM, barbagroup},
	Month = {March},
	Note = {Preprint on \href{http://arxiv.org/abs/1309.4018}{arXiv:/1309.4018}},
	Number = {3},
	Pages = {720--729},
	Title = {A biomolecular electrostatics solver using {Python}, {GPU}s and boundary elements that can handle solvent-filled cavities and {S}tern layers.},
	Volume = {185},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.cpc.2013.10.028}}

@misc{CooperBarba-share154331,
        Author = {Cooper, Christopher D. and Barba, L.~A.},
        Date-Added = {2013-09-15 03:25:32 +0000},
        Date-Modified = {2015-06-08 15:08:02 +0000},
        Doi = {10.6084/m9.figshare.154331},
        Howpublished = {Technical Report on \textbf{figshare}, CC-BY license},
        Keywords = {pygbe},
        Month = {January 25},
        Title = {Validation of the \texttt{{PyGBe}} code for {P}oisson-{B}oltzmann equation with boundary element methods},
        Year = {2013},
        Bdsk-Url-1 = {http://dx.doi.org/10.6084/m9.figshare.154331}}

@article{CooperClementiBarba2015,
  title={Probing protein orientation near charged nanosurfaces for simulation-assisted biosensor design},
  author={Cooper, Christopher D and Clementi, Natalia C and Barba, Lorena A},
  journal={J. Chem. Phys.},
  volume={143},
  number={12},
  pages={124709},
  year={2015},
  note = {Preprint on \href{https://arxiv.org/abs/1503.08150}{arxiv:1503.08150}},
  publisher={AIP Publishing}
}

%% Small particles theory
@article{MayergoyzZhang2007,
        Author = {Mayergoyz, Isaak D. and Zhang, Zhenyu},
        Date-Added = {2014-10-16 15:10:23 +0000},
        Date-Modified = {2014-10-16 15:13:01 +0000},
        Journal = {IEEE Trans.\ Magn.},
        Number = {4},
        Pages = {1681-1684},
        Title = {The Computation of Extinction Cross Sections of Resonant Metallic Nanoparticles Subject to Optical Radiation},
        Volume = {43},
        Year = {2007}}

@article{Mishchenko2007,
        Author = {Mishchenko, Michael I.},
        Journal = {Opt. Express},
        Number = {15},
        Pages = {13188-13202},
        Title = {Electromagnetic scattering by a fixed finite object embedded in an absorbing medium},
        Volume = {20},
        Year = {2007}}

@article{Mie1908,
	Author = {Mie, Gustav},
	Journal = {Annalen der Physik},
	Number = {3},
	Pages = {377-445},
	Title = {Beitr\"{a}ge zur Optik tr\"{u}ber Medien, speziell kolloidaler Metall\"{o}sungen},
	Volume = {330},
	Year = {1908}}

%% Optical properties of materials

@article{JohnsonChristy1972,
	Author = {Johnson, P. B. and Christy, R. W.},
	Journal = {Phys. Rev. B},
	Number = {6},
	Pages = {4370-4379},
	Title = {Optical Constants of Noble Metals},
	Volume = {12},
	Year = {1972}}

@article{HaleQuerry1972,
	Author = {Hale, George M. and Querry, Marvin R.},
	Journal = {Appl. Opt.},
	Number = {3},
	Pages = {555-563},
	Title = {Optical Constants of Water in the 200-nm to 200-$\mu$m Wavelength Region},
	Volume = {12},
	Year = {1972}}


%% Semi-analytical integration - integral formulation
@article{HessSmith1967,
        Author = {Hess, John L and Smith, AMO},
        Date-Added = {2015-06-04 17:36:26 +0000},
        Date-Modified = {2015-06-04 17:37:50 +0000},
        Journal = {Progress in Aerospace Sciences},
        Keywords = {panel method},
        Pages = {1--138},
        Publisher = {Elsevier},
        Title = {Calculation of potential flow about arbitrary bodies},
        Volume = {8},
        Year = {1967},
        Bdsk-Url-1 = {http://www.dtic.mil/dtic/tr/fulltext/u2/755480.pdf}}

@inproceedings{ZhuHuangSongWhite2001,
        Author = {Zhu, Z. and Huang, J. and Song, B. and White, J.},
        Booktitle = {Proceedings of the 2001 IEEE/ACM Int.\ Conf.\ on Computer-Aided Design},
        Date-Added = {2012-05-23 19:05:32 +0000},
        Date-Modified = {2013-01-25 01:23:20 +0000},
        Pages = {592--597},
        Title = {Improving the Robustness of a Surface Integral Formulation for Wideband Impedance Extraction of {3D} Structures},
        Year = {2001}}

%% Treecode
@article{BarnesHut1986,
        Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
        Adsurl = {http://adsabs.harvard.edu/abs/1986Natur.324..446B},
        Author = {Barnes, J. and Hut, P.},
        Date-Added = {2008-02-27 11:17:49 +0000},
        Date-Modified = {2011-04-28 18:29:12 -0400},
        Doi = {10.1038/324446a0},
        Journal = {Nature},
        Keywords = {treecodes},
        Month = {December},
        Pages = {446--449},
        Title = {A Hierarchical {$O(N \log N)$} Force-Calculation Algorithm},
        Volume = {324},
        Year = {1986},
        Bdsk-Url-1 = {http://dx.doi.org/10.1038/324446a0}}

@article{DuanKrasny2001,
        Author = {Z.-H. Duan and R. Krasny},
        Date-Added = {2012-05-23 19:15:45 +0000},
        Date-Modified = {2013-01-25 01:42:27 +0000},
        Journal = {J. Comp.\ Chem.},
        Number = {2},
        Pages = {184--195},
        Title = {An Adaptive Treecode for Computing Nonbonded Potential Energy in Classical Molecular Systems},
        Volume = {22},
        Year = {2001}}

%% Protein mesher and pdb2pqr
@article{Nanoshaper,
 title={A general and robust ray-casting-based algorithm for triangulating surfaces at the nanoscale},
 author={Decherchi, Sergio and Rocchia, Walter},
 journal={PloS one},
 volume={8},
 number={4},
 pages={e59744},
 year={2013},
 publisher={Public Library of Science}
}

@article{Dolinsky04,
        Author = {T. J. Dolinsky and J. E. Nielsen and J. A. {McCammon} and N. A. Baker},
        Journal = {Nucleic Acids Research},
        Pages = {W665-W667},
        Title = {{PDB2PQR}: an automated pipeline for the setup of {Poisson}--{Boltzmann} electrostatics calculations},
        Volume = 32,
        Year = 2004}

%% Biosensors 

@article{WilletsVandyune2007,
	Author = {Willets, Katherine A. and Van Dyune, Richard P.},
	Date-Added = {2014-10-16 14:11:00 +0000},
	Date-Modified = {2014-10-16 14:12:58 +0000},
	Journal = {Annu. Rev. Phys. Chem.},
	Pages = {267-297},
	Title = {Localized Surface Plasmon Resonance Spectroscopy and Sensing},
	Volume = {58},
	Year = {2007}}

@article{PhanETal2013,
	Author = {Phan,Anh D.  and Hoang,Trinh X.  and Nghiem,Thi H. L.  and Woods,Lilia M. },
	Journal = {Applied Physics Letters},
	Number = {16},
	Pages = {163702},
	Title = {Surface plasmon resonances of protein-conjugated gold nanoparticles on graphitic substrates},
	Volume = {103},
	Year = {2013}}

@article{TangETal2010,
	Author = {Tang, Bin and Xu, Shuping and Tao, Jinlong and Wu, Yuqing and Xu, Weiqing and Ozaki, Yukihiro},
	Journal = {The Journal of Physical Chemistry C},
	Number = {49},
	Pages = {20990-20996},
	Title = {Two-Dimensional Correlation Localized Surface Plasmon Resonance Spectroscopy for Analysis of
	         the Interaction between Metal Nanoparticles and Bovine Serum Albumin},
	Volume = {114},
	Year = {2010}}

%% Books 
@book{Jackson,
        Author = {J. D. Jackson},
        City = {New York},
        Edition = {3$^{rd}$},
        Publisher = {Wiley},
        Title = {Classical Electrodynamics},
        Year = {1998}}

@book{BrebbiaDominguez1992,
        Author = {Brebbia, C and Dominguez, I},
        Date-Added = {2011-12-19 18:12:58 -0500},
        Date-Modified = {2013-03-18 19:09:18 +0000},
        Edition = {2nd},
        Keywords = {bem},
        Publisher = {WIT Press},
        Title = {Boundary Elements An Introductory Course},
        Year = {1992}}

@book{BohrenHuffman1983,
	Author = {Craig F. Bohren and Donald R. Huffman},
	Date-Added = {2013-12-04 19:43:05 +0000},
	Date-Modified = {2013-12-04 22:21:48 +0000},
	Publisher = {{J}ohn {W}iley \& Sons},
	Title = {Absorption and scattering of light by small particles},
	Year = {1983}}

%% Repropacks

@misc{ClementiETal2018c,
	Author = {Clementi, Natalia C. and Cooper, Christopher D. and Barba, Lorena A.},
	Date-Added = {2018-12-23 10:14:15 -0300},
	Date-Modified = {2018-12-23 10:16:18 -0300},
	Doi = {10.6084/m9.figshare.7504271.v1},
	Howpublished = {figshare. Fileset.},
	Month = {December},
	Title = {Grid convergence of {PyGBE-LSPR} with a silver nano sphere and with {BSA} sensor system},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.6084/m9.figshare.7504271.v1}}

@misc{ClementiETal2018d,
	Author = {Clementi, Natalia C. and Cooper, Christopher D. and Barba, Lorena A.},
	Date-Added = {2018-12-23 10:50:05 -0300},
	Date-Modified = {2018-12-23 10:51:11 -0300},
	Doi = {10.6084/m9.figshare.7504307.v1},
	Howpublished = {figshare. Fileset.},
	Month = {December},
	Title = {Verification of {PyGBE-LSPR} on the extinction cross-section of a single nanosphere},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.6084/m9.figshare.7504307.v1}}

@misc{ClementiETal2018b,
	Author = {Clementi, Natalia C. and Cooper, Christopher D. and Barba, Lorena A.},
	Date-Added = {2018-12-22 18:00:31 -0300},
	Date-Modified = {2018-12-22 19:34:08 -0300},
	Doi = {10.5281/zenodo.2513715},
	Howpublished = {Zenodo},
	Month = {December},
	Title = {{PyGBe-LSPR}---Computational nanoplasmonics for biosensing applications (execution files)},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.5281/zenodo.2513715}}

@misc{ClementiETal2018e,
	Author = {Clementi, Natalia C. and Cooper, Christopher D. and Barba, Lorena A.},
	Date-Added = {2018-12-23 20:08:49 -0300},
	Date-Modified = {2018-12-23 22:12:44 -0300},
	Doi = {10.6084/m9.figshare.7504484.v1},
	Howpublished = {figshare. Fileset.},
	Month = {December},
	Title = {Mesh visualizations for {PyGBE} calculations of {LSPR} response to bovine serum albumin ({BSA})},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.6084/m9.figshare.7504484.v1}}

thesis_bib.bib (diff)
@@ -182,6 +182,16 @@
 	Volume = {103},
 	Year = {2013}}
 
+@article{TangETal2010,
+	Author = {Tang, Bin and Xu, Shuping and Tao, Jinlong and Wu, Yuqing and Xu, Weiqing and Ozaki, Yukihiro},
+	Journal = {The Journal of Physical Chemistry C},
+	Number = {49},
+	Pages = {20990-20996},
+	Title = {Two-Dimensional Correlation Localized Surface Plasmon Resonance Spectroscopy for Analysis of
+	         the Interaction between Metal Nanoparticles and Bovine Serum Albumin},
+	Volume = {114},
+	Year = {2010}}
+
 %% Books 
 @book{Jackson,
         Author = {J. D. Jackson},
